.orderTaxi
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  .forms
    margin: 15px
    padding: 15px
    .button
      margin-right: 15px
