.homePage
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  .paragraphContainer
    padding: 2% 0 0 0
    border: 1px dashed var(--primary-color)
    border-radius: 2%
    display: flex
    flex-direction: column
    align-items: center
    max-width: 900px

    .taxiImg
      margin: 2%
      display: inline-block
      width: 400px
      height: 200px
      background-image: url("../../app/assets/taxi.png")
      background-repeat: no-repeat
      background-position: center; /* Center the image */
      background-size: cover; /* Resize the background image to cover the entire container */

    .paragraph
      text-align: left
